Starting audit...
[WARN] interpreter/InterpreterImpl.java:13: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] interpreter/InterpreterImpl.java:53:5: Class 'InterpreterImpl' looks like designed for extension (can be subclassed), but the method 'get' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InterpreterImpl' final or making the method 'get' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] interpreter/InterpreterImpl.java:60: Comment matches to-do format 'TODO:'. [TodoComment]
[WARN] interpreter/InterpreterImpl.java:134:5: Class 'InterpreterImpl' looks like designed for extension (can be subclassed), but the method 'getQueryCompositor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InterpreterImpl' final or making the method 'getQueryCompositor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] interpreter/InterpreterImpl.java:185: Line has trailing spaces. [RegexpSingleline]
[WARN] interpreter/InterpreterImpl.java:189: Line has trailing spaces. [RegexpSingleline]
[WARN] interpreter/Interpreter.java:10: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/LoadLibraries.java:19: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/LoadConfiguration.java:21: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/LoadConfiguration.java:99:11: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] view/InsertInto.java:23: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/GraphEditorView.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] view/GraphEditorView.java:29: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/GraphEditorView.java:73:17: '800' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:73:22: '600' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:77:55: '773' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:77:60: '490' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:80:47: '580' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:80:52: '25' is a magic number. [MagicNumber]
[WARN] view/GraphEditorView.java:82:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:88:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:96:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:105:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:114:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:123:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:132:39: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:138:32: Parameter sender should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:138:47: Parameter evt should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:142:48: Must have at least one statement. [EmptyBlock]
[WARN] view/GraphEditorView.java:149:41: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:167:38: Parameter e should be final. [FinalParameters]
[WARN] view/GraphEditorView.java:174: Line has trailing spaces. [RegexpSingleline]
[WARN] view/GraphEditorView.java:175:5: Class 'GraphEditorView' looks like designed for extension (can be subclassed), but the method 'isClosed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorView' final or making the method 'isClosed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] view/GraphEditorView.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] view/GraphEditorView.java:179:5: Class 'GraphEditorView' looks like designed for extension (can be subclassed), but the method 'setClosed' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorView' final or making the method 'setClosed' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] view/GraphEditorView.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] view/GraphEditorView.java:179:27: Parameter closed should be final. [FinalParameters]
[WARN] view/SelectLanguage.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/CreateTable.java:22: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/Main.java:12:8: Unused import - controller.ControlCoreImpl. [UnusedImports]
[WARN] view/Main.java:17: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/Main.java:72:5: Class 'Main' looks like designed for extension (can be subclassed), but the method 'reloadText' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Main' final or making the method 'reloadText' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] view/Main.java:86: Expected @return tag. [JavadocMethod]
[WARN] view/Main.java:101: Expected @return tag. [JavadocMethod]
[WARN] view/Main.java:109:41: Expected @param tag for 'closed'. [JavadocMethod]
[WARN] view/DeleteTuple.java:23: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/DeleteTable.java:22: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/DatabaseManagerGui.java:20: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/QueryInterrogation.java:23: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/TableResultSet.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/ConnectToDatabase.java:25: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/ConnectToDatabase.java:118: Line has trailing spaces. [RegexpSingleline]
[WARN] view/ConnectToDatabase.java:129: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/DbMainManager.java:8:1: Redundant import from the same package - view.FreeQueryGui. [RedundantImport]
[WARN] view/DbMainManager.java:13: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] view/FreeQueryGui.java:20: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/CsvReadWrite.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/ControlCoreImpl.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/ControlCoreImpl.java:26: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/ControlCoreImpl.java:41:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'setGuiSize' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'setGuiSize' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:47:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getDatabaseConfig' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getDatabaseConfig' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:52:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getDatabaseNameList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getDatabaseNameList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:58:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'deleteElemCsv' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'deleteElemCsv' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:63:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getTableList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getTableList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:69:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getColumnsList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getColumnsList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:76:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getDatabaseList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getDatabaseList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:82:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'setLanguage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'setLanguage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:89:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'setDbInfo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'setDbInfo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:98:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'interpreterText' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'interpreterText' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:104:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'interpreterSql' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'interpreterSql' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:109:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'executeQuery' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'executeQuery' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:115:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getQueryCompose' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getQueryCompose' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:126:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getResPath' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getResPath' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:132:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getFileSep' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getFileSep' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:155: Comment matches to-do format 'TODO:'. [TodoComment]
[WARN] controller/ControlCoreImpl.java:161:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getListRegex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getListRegex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:175:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'getErr' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'getErr' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/ControlCoreImpl.java:180:5: Class 'ControlCoreImpl' looks like designed for extension (can be subclassed), but the method 'setErr' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ControlCoreImpl' final or making the method 'setErr' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GUIsizeImpl.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/GUIsizeImpl.java:34:5: Class 'GUIsizeImpl' looks like designed for extension (can be subclassed), but the method 'setSize' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GUIsizeImpl' final or making the method 'setSize' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GUIsizeImpl.java:36:15: 'switch' is not followed by whitespace. [WhitespaceAround]
[WARN] controller/ControlCore.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] controller/ControlCore.java:12: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/CsvReadWriteImpl.java:25: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/CsvReadWriteImpl.java:40:5: Class 'CsvReadWriteImpl' looks like designed for extension (can be subclassed), but the method 'writeCsv' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CsvReadWriteImpl' final or making the method 'writeCsv' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/CsvReadWriteImpl.java:83:5: Class 'CsvReadWriteImpl' looks like designed for extension (can be subclassed), but the method 'readCSV' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CsvReadWriteImpl' final or making the method 'readCSV' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/CsvReadWriteImpl.java:99:5: Class 'CsvReadWriteImpl' looks like designed for extension (can be subclassed), but the method 'deleteElement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CsvReadWriteImpl' final or making the method 'deleteElement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/CsvReadWriteImpl.java:131:5: Class 'CsvReadWriteImpl' looks like designed for extension (can be subclassed), but the method 'getSelectedDatabase' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CsvReadWriteImpl' final or making the method 'getSelectedDatabase' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/CsvReadWriteImpl.java:159:5: Class 'CsvReadWriteImpl' looks like designed for extension (can be subclassed), but the method 'getErr' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CsvReadWriteImpl' final or making the method 'getErr' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GUIsize.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/LoadLibrariesFromFolder.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/GraphEditorController.java:24: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/GraphEditorController.java:29:26: Variable 'gel' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:30:28: Variable 'grl' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:31:29: Variable 'gal' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:32:22: Variable 'gil' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:33:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:34:13: Variable 'incId' must be private and have accessor methods. [VisibilityModifier]
[WARN] controller/GraphEditorController.java:48:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'addEntity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'addEntity' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:49:27: Parameter graph should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:49:42: Parameter name should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:59:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'addRelation' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'addRelation' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:60:29: Parameter graph should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:60:44: Parameter name should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:71:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'addAttribute' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'addAttribute' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:72:30: Parameter graph should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:72:45: Parameter name should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:83:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'addId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'addId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:84:23: Parameter graph should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:84:38: Parameter name should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:95:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'connect' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'connect' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:96:28: Parameter target should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:96:43: Parameter source should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:122: 'if' construct must use '{}'s. [NeedBraces]
[WARN] controller/GraphEditorController.java:149:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:154:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'cancelElement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'cancelElement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/GraphEditorController.java:155:31: Parameter o should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:155:41: Parameter graph should be final. [FinalParameters]
[WARN] controller/GraphEditorController.java:182:5: Class 'GraphEditorController' looks like designed for extension (can be subclassed), but the method 'printCode' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphEditorController' final or making the method 'printCode' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] controller/IGraphEditorController.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] controller/IGraphEditorController.java:58:8: Unused @param tag for 'name'. [JavadocMethod]
[WARN] controller/IGraphEditorController.java:62:43: Expected @param tag for 'source'. [JavadocMethod]
[WARN] controller/LoadLibrariesFromFolderImpl.java:16: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] viewFX/MainApp.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] viewFX/MainApp.java:1:9: Name 'viewFX' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[WARN] viewFX/MainApp.java:28: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] viewFX/MainApp.java:33:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[WARN] viewFX/MainApp.java:37:24: Variable 'bundle' must be private and have accessor methods. [VisibilityModifier]
[WARN] viewFX/MainApp.java:37:82: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:45:5: Class 'MainApp' looks like designed for extension (can be subclassed), but the method 'start' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MainApp' final or making the method 'start' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] viewFX/MainApp.java:56:32: Parameter event should be final. [FinalParameters]
[WARN] viewFX/MainApp.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:89:37: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:106:43: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:117: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/MainApp.java:124:39: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:135: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/MainApp.java:142:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:172:31: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:177:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:178:67: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/MainApp.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:189:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:198: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/MainApp.java:199:5: Class 'MainApp' looks like designed for extension (can be subclassed), but the method 'typeEditor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'MainApp' final or making the method 'typeEditor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] viewFX/MainApp.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:202: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/MainApp.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:221: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/MainApp.java:222:9: Missing a Javadoc comment. [JavadocMethod]
[WARN] viewFX/MainApp.java:227: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/DBEditorController.java:1:9: Name 'viewFX' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[WARN] viewFX/DBEditorController.java:42: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] viewFX/DBEditorController.java:299:11: Variable 'alert' must be private and have accessor methods. [VisibilityModifier]
[WARN] viewFX/DBEditorController.java:300:11: Variable 'msgQuery' must be private and have accessor methods. [VisibilityModifier]
[WARN] viewFX/DBEditorController.java:313:28: Parameter location should be final. [FinalParameters]
[WARN] viewFX/DBEditorController.java:313:42: Parameter resources should be final. [FinalParameters]
[WARN] viewFX/DBEditorController.java:348:24: Parameter mainApp should be final. [FinalParameters]
[WARN] viewFX/DBEditorController.java:355:22: Name 'FILE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[WARN] viewFX/DBEditorController.java:355:63: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:355:64: '+' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:371: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:381: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:387:34: Parameter e should be final. [FinalParameters]
[WARN] viewFX/DBEditorController.java:414: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:424:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:436: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:447:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:459: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:469:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:515: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:536:22: Name 'FILE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[WARN] viewFX/DBEditorController.java:536:63: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:536:64: '+' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:540: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/DBEditorController.java:541: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:559: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:572: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:585:13: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:596: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:625: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:638:65: '255' is a magic number. [MagicNumber]
[WARN] viewFX/DBEditorController.java:658: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:664:13: Must have at least one statement. [EmptyBlock]
[WARN] viewFX/DBEditorController.java:679: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:689:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:701: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:721: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:751:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:763: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:776: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:788:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:798: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:810: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:819: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:828: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:840: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:850: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:859: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/DBEditorController.java:861: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:880: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:891:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:902: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:912:19: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:918:19: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/DBEditorController.java:930: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/DBEditorController.java:940: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/TypeEditorController.java:1:9: Name 'viewFX' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[WARN] viewFX/TypeEditorController.java:12: Missing a Javadoc comment. [JavadocType]
[WARN] viewFX/TypeEditorController.java:25:21: Variable 'gf' must be private and have accessor methods. [VisibilityModifier]
[WARN] viewFX/TypeEditorController.java:26:10: Variable 'swing' must be private and have accessor methods. [VisibilityModifier]
[WARN] viewFX/TypeEditorController.java:35:24: Parameter mainApp should be final. [FinalParameters]
[WARN] viewFX/TypeEditorController.java:40:28: Parameter location should be final. [FinalParameters]
[WARN] viewFX/TypeEditorController.java:40:42: Parameter resources should be final. [FinalParameters]
[WARN] viewFX/TypeEditorController.java:47: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:49:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/TypeEditorController.java:54: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:56:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/TypeEditorController.java:62: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:65: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:71:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/TypeEditorController.java:77: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:82: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/TypeEditorController.java:88:15: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/SelectLanguageController.java:1:9: Name 'viewFX' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[WARN] viewFX/SelectLanguageController.java:16: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] viewFX/SelectLanguageController.java:42:8: Unused @param tag for 'resource'. [JavadocMethod]
[WARN] viewFX/SelectLanguageController.java:46:28: Parameter location should be final. [FinalParameters]
[WARN] viewFX/SelectLanguageController.java:46:42: Parameter resources should be final. [FinalParameters]
[WARN] viewFX/SelectLanguageController.java:57:24: Parameter mainApp should be final. [FinalParameters]
[WARN] viewFX/ConnectDatabaseController.java:1:9: Name 'viewFX' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[WARN] viewFX/ConnectDatabaseController.java:27: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] viewFX/ConnectDatabaseController.java:115: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/ConnectDatabaseController.java:128:37: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] viewFX/ConnectDatabaseController.java:149: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:161: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:173: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:178:22: Name 'FILE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[WARN] viewFX/ConnectDatabaseController.java:231: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:235:11: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/ConnectDatabaseController.java:239:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] viewFX/ConnectDatabaseController.java:244:74: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] viewFX/ConnectDatabaseController.java:248: Line has trailing spaces. [RegexpSingleline]
[WARN] viewFX/ConnectDatabaseController.java:251: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:264:34: '5' is a magic number. [MagicNumber]
[WARN] viewFX/ConnectDatabaseController.java:284: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:294: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:302: First sentence should end with a period. [JavadocStyle]
[WARN] viewFX/ConnectDatabaseController.java:307:11: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] viewFX/ConnectDatabaseController.java:309: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/Attribute.java:15: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:17: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:19: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:21: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:22:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:23: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:25: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:26:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:27: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:28:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:29: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:30:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:31: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:33: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:34:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:35: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:36:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:37: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:38:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:39: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:40:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:41: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:43: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/Attribute.java:44:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Attribute.java:45: Line has trailing spaces. [RegexpSingleline]
[WARN] model/Attribute.java:46: Line has trailing spaces. [RegexpSingleline]
[WARN] model/IGraphicEntity.java:9: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/IGraphicEntity.java:14: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:19:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:21: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:27:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:29: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:34:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:36: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:44: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:49:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:51: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:54:8: Unused @param tag for 'Attributes'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:57:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:57:50: Expected @param tag for 'attributes'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:59: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:63:8: Unused @param tag for 'attribute'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:66:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:66:38: Expected @param tag for 'attributes'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:68: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:72:8: Unused @param tag for 'Attributes'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:75:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:75:50: Expected @param tag for 'attributes'. [JavadocMethod]
[WARN] model/IGraphicEntity.java:77: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:84:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:86: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:91:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicEntity.java:93: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicEntity.java:99:5: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/AttibutePane.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/DatabaseImpl.java:16: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/DatabaseImpl.java:47:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getPathDB' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getPathDB' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:52:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getNameDB' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getNameDB' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:57:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getUser' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getUser' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:62:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getPassw' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getPassw' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:67:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getTypeDB' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getTypeDB' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:72:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'getDescription' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'getDescription' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:77:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'tryConnection' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'tryConnection' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:88:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'executeQuery' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'executeQuery' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/DatabaseImpl.java:113:5: Class 'DatabaseImpl' looks like designed for extension (can be subclassed), but the method 'executeQueryListReturn' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'DatabaseImpl' final or making the method 'executeQueryListReturn' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/ModelLanguageImpl.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/ModelLanguageImpl.java:45:5: Class 'ModelLanguageImpl' looks like designed for extension (can be subclassed), but the method 'getListLanguage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ModelLanguageImpl' final or making the method 'getListLanguage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/ModelLanguageImpl.java:50:5: Class 'ModelLanguageImpl' looks like designed for extension (can be subclassed), but the method 'getSelectedLangauge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ModelLanguageImpl' final or making the method 'getSelectedLangauge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/ModelLanguage.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/AttibutePaneImpl.java:16: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/AttibutePaneImpl.java:87:5: Class 'AttibutePaneImpl' looks like designed for extension (can be subclassed), but the method 'getPanel' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttibutePaneImpl' final or making the method 'getPanel' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttibutePaneImpl.java:93:5: Class 'AttibutePaneImpl' looks like designed for extension (can be subclassed), but the method 'getListAtr' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttibutePaneImpl' final or making the method 'getListAtr' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttibutePaneImpl.java:105: Comment matches to-do format 'TODO:'. [TodoComment]
[WARN] model/QueryType.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicID.java:9: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicID.java:22:22: Parameter iD should be final. [FinalParameters]
[WARN] model/GraphicID.java:22:29: Expected @param tag for 'iD'. [JavadocMethod]
[WARN] model/GraphicID.java:22:33: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicID.java:22:40: Expected @param tag for 'name'. [JavadocMethod]
[WARN] model/GraphicID.java:27:5: Class 'GraphicID' looks like designed for extension (can be subclassed), but the method 'getID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicID' final or making the method 'getID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicID.java:32:5: Class 'GraphicID' looks like designed for extension (can be subclassed), but the method 'setID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicID' final or making the method 'setID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicID.java:33:23: Parameter iD should be final. [FinalParameters]
[WARN] model/GraphicID.java:37:5: Class 'GraphicID' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicID' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicID.java:42:5: Class 'GraphicID' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicID' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicID.java:43:25: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicID.java:47:5: Class 'GraphicID' looks like designed for extension (can be subclassed), but the method 'figreAtt' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicID' final or making the method 'figreAtt' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicID.java:48:28: Parameter graph should be final. [FinalParameters]
[WARN] model/GraphicID.java:52:46: '50' is a magic number. [MagicNumber]
[WARN] model/GraphicID.java:57:72: '20' is a magic number. [MagicNumber]
[WARN] model/GraphicID.java:57:76: '20' is a magic number. [MagicNumber]
[WARN] model/GraphicID.java:57:80: '80' is a magic number. [MagicNumber]
[WARN] model/GraphicID.java:57:84: '30' is a magic number. [MagicNumber]
[WARN] model/IGraphicID.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/IGraphicID.java:11: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicID.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[WARN] model/IGraphicID.java:16:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicID.java:18: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicID.java:20:8: Unused @param tag for 'id'. [JavadocMethod]
[WARN] model/IGraphicID.java:23:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicID.java:23:34: Expected @param tag for 'iD'. [JavadocMethod]
[WARN] model/IGraphicID.java:25: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicID.java:30:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicID.java:32: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicID.java:37:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicID.java:39: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicID.java:46:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/Database.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicRelation.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicRelation.java:26:28: Parameter id should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:26:36: Expected @param tag for 'id'. [JavadocMethod]
[WARN] model/GraphicRelation.java:26:40: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:26:47: Expected @param tag for 'name'. [JavadocMethod]
[WARN] model/GraphicRelation.java:33:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'getID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'getID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:38:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'setID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'setID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:39:23: Parameter iD should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:43:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:48:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:49:25: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:53:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'getAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'getAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:58:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'setAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'setAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:59:31: Parameter attributes should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:63:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'addConnectEntityId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'addConnectEntityId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:64:36: Parameter entity should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:68:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'setRightConnectEntityId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'setRightConnectEntityId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:69:41: Parameter connectEntityId should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:73:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'getConnectEntityId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'getConnectEntityId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:78:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'addAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'addAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:79:31: Parameter attribute should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:83:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'addAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'addAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:84:31: Parameter attributes should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:88:5: Class 'GraphicRelation' looks like designed for extension (can be subclassed), but the method 'figure' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicRelation' final or making the method 'figure' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicRelation.java:89:26: Parameter graph should be final. [FinalParameters]
[WARN] model/GraphicRelation.java:93:46: '60' is a magic number. [MagicNumber]
[WARN] model/GraphicRelation.java:96:83: '30' is a magic number. [MagicNumber]
[WARN] model/GraphicRelation.java:96:87: '40' is a magic number. [MagicNumber]
[WARN] model/GraphicRelation.java:96:96: '80' is a magic number. [MagicNumber]
[WARN] model/AttributeImpl.java:14: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/AttributeImpl.java:22:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] model/AttributeImpl.java:23:36: ';' is preceded with whitespace. [NoWhitespaceBefore]
[WARN] model/AttributeImpl.java:24: Line has trailing spaces. [RegexpSingleline]
[WARN] model/AttributeImpl.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[WARN] model/AttributeImpl.java:25:26: Parameter name should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:25:38: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] model/AttributeImpl.java:25:38: Parameter pKey should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:25:51: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] model/AttributeImpl.java:25:51: Parameter type should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:25:63: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] model/AttributeImpl.java:25:63: Parameter lenght should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:25:78: ',' is not followed by whitespace. [WhitespaceAfter]
[WARN] model/AttributeImpl.java:25:78: Parameter nnKey should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:27:24: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] model/AttributeImpl.java:28:18: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] model/AttributeImpl.java:29:20: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] model/AttributeImpl.java:30:21: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] model/AttributeImpl.java:50:25: Parameter name should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:70:31: Parameter key should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:90:25: Parameter type should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:110:27: Parameter lenght should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:130:28: Parameter key should be final. [FinalParameters]
[WARN] model/AttributeImpl.java:134:5: Class 'AttributeImpl' looks like designed for extension (can be subclassed), but the method 'nameProperty' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttributeImpl' final or making the method 'nameProperty' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttributeImpl.java:139:5: Class 'AttributeImpl' looks like designed for extension (can be subclassed), but the method 'primaryKeyProperty' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttributeImpl' final or making the method 'primaryKeyProperty' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttributeImpl.java:144:5: Class 'AttributeImpl' looks like designed for extension (can be subclassed), but the method 'typeProperty' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttributeImpl' final or making the method 'typeProperty' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttributeImpl.java:149:5: Class 'AttributeImpl' looks like designed for extension (can be subclassed), but the method 'lenghtProperty' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttributeImpl' final or making the method 'lenghtProperty' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/AttributeImpl.java:154:5: Class 'AttributeImpl' looks like designed for extension (can be subclassed), but the method 'notNullProperty' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AttributeImpl' final or making the method 'notNullProperty' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicEntity.java:23:26: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:23:33: Expected @param tag for 'name'. [JavadocMethod]
[WARN] model/GraphicEntity.java:23:39: Parameter id should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:23:47: Expected @param tag for 'id'. [JavadocMethod]
[WARN] model/GraphicEntity.java:24:20: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] model/GraphicEntity.java:29:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'getId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'getId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:34:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'setId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'setId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:35:23: Parameter id should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:39:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:44:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:45:25: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:49:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'getAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'getAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:54:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'setAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'setAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:55:31: Parameter attributes should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:59:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'addAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'addAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:60:31: Parameter attribute should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:64:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'addAttributes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'addAttributes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:65:31: Parameter attributes should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:69:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'figure' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'figure' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:70:26: Parameter graph should be final. [FinalParameters]
[WARN] model/GraphicEntity.java:72:83: '30' is a magic number. [MagicNumber]
[WARN] model/GraphicEntity.java:72:87: '40' is a magic number. [MagicNumber]
[WARN] model/GraphicEntity.java:72:96: '80' is a magic number. [MagicNumber]
[WARN] model/GraphicEntity.java:75:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'getIdAtt' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'getIdAtt' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:80:5: Class 'GraphicEntity' looks like designed for extension (can be subclassed), but the method 'setIdAtt' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicEntity' final or making the method 'setIdAtt' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicEntity.java:81:26: Parameter idAtt should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:8: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/GraphicAttributes.java:21:30: Parameter id should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:21:37: Expected @param tag for 'id'. [JavadocMethod]
[WARN] model/GraphicAttributes.java:21:41: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:21:48: Expected @param tag for 'name'. [JavadocMethod]
[WARN] model/GraphicAttributes.java:26:5: Class 'GraphicAttributes' looks like designed for extension (can be subclassed), but the method 'getID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicAttributes' final or making the method 'getID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicAttributes.java:31:5: Class 'GraphicAttributes' looks like designed for extension (can be subclassed), but the method 'setID' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicAttributes' final or making the method 'setID' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicAttributes.java:32:23: Parameter iD should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:36:5: Class 'GraphicAttributes' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicAttributes' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicAttributes.java:41:5: Class 'GraphicAttributes' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicAttributes' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicAttributes.java:42:25: Parameter name should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:46:5: Class 'GraphicAttributes' looks like designed for extension (can be subclassed), but the method 'figreAtt' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphicAttributes' final or making the method 'figreAtt' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[WARN] model/GraphicAttributes.java:47:28: Parameter graph should be final. [FinalParameters]
[WARN] model/GraphicAttributes.java:51:46: '50' is a magic number. [MagicNumber]
[WARN] model/GraphicAttributes.java:56:72: '20' is a magic number. [MagicNumber]
[WARN] model/GraphicAttributes.java:56:76: '20' is a magic number. [MagicNumber]
[WARN] model/GraphicAttributes.java:56:80: '80' is a magic number. [MagicNumber]
[WARN] model/GraphicAttributes.java:56:84: '30' is a magic number. [MagicNumber]
[WARN] model/IGraphicRelation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[WARN] model/IGraphicRelation.java:11: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/IGraphicRelation.java:77:8: Unused @param tag for 'connectEntityId'. [JavadocMethod]
[WARN] model/IGraphicRelation.java:80: Expected @return tag. [JavadocMethod]
[WARN] model/IGraphicAttribute.java:7: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] model/IGraphicAttribute.java:12: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicAttribute.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[WARN] model/IGraphicAttribute.java:17:10: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicAttribute.java:19: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicAttribute.java:21:8: Unused @param tag for 'id'. [JavadocMethod]
[WARN] model/IGraphicAttribute.java:24:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicAttribute.java:24:34: Expected @param tag for 'iD'. [JavadocMethod]
[WARN] model/IGraphicAttribute.java:26: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicAttribute.java:31:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicAttribute.java:33: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicAttribute.java:38:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/IGraphicAttribute.java:40: First sentence should end with a period. [JavadocStyle]
[WARN] model/IGraphicAttribute.java:47:9: Redundant 'public' modifier. [RedundantModifier]
[WARN] model/SqlDefault.java:6: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/TestSqlCreation.java:4: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/TestSqlCreation.java:18: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/TestAccess.java:17: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/TestCsv.java:15: Do not use @author in Javadoc, prefer the DVCS to track authors. [RegexpSingleline]
[WARN] test/TestCsv.java:48:35: '5' is a magic number. [MagicNumber]
Audit done.
